* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1e40af;
    --primary-dark: #1e293b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-500: #6b7280;
    --gray-900: #111827;
    --shadow: 0 10px 25px -5px rgba(0, 0,0, 0.1), 0 10px 10px -5px rgba(0, 0,0, 0.04);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0,0, 0.25);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #f8fafc;
    line-height: 1.6;
    overflow-x: hidden;
}

.app-container {
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    padding: 16px 24px;
    border-radius: 16px;
    margin-bottom: 32px;
    border: 1px solid rgba(255,255,255,0.1);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #60a5fa;
}

.nav-stats {
    background: rgba(255,255,255,0.1);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

/* Hero */
.hero-section {
    text-align: center;
    margin-bottom: 48px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    max-width: 500px;
    margin: 0 auto 32px;
    opacity: 0.9;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #cbd5e1;
}

/* Scanner Card */
.scanner-section {
    margin-bottom: 32px;
}

.scanner-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 24px;
    padding: 32px;
    box-shadow: var(--shadow-lg);
}

.scanner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.scanner-header h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
}

.scanner-status {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.scanner-area {
    position: relative;
    margin-bottom: 32px;
}

.qr-reader {
    width: 100%;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
    background: var(--gray-900);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgba(255,255,255,0.2);
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.scan-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    border: 3px solid #60a5fa;
    border-radius: 12px;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3);
}

.scan-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #60a5fa, transparent);
    animation: scan 2s infinite;
}

@keyframes scan {
    0% { transform: translate(-50%, -50%) translateX(-100%); }
    50% { transform: translate(-50%, -50%) translateX(100%); }
    100% { transform: translate(-50%, -50%) translateX(-100%); }
}

.scanner-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.control-btn {
    width: 100%;
    max-width: 280px;
    padding: 16px 24px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.control-btn.primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: var(--shadow);
}

.control-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
}

.control-btn.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.control-btn.secondary {
    background: rgba(255,255,255,0.1);
    color: #e2e8f0;
    border: 1px solid rgba(255,255,255,0.2);
}

.control-divider {
    color: #94a3b8;
    font-size: 14px;
    font-weight: 500;
}

/* Results */
.results-section {
    margin-bottom: 40px;
}

.results-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.results-header {
    margin-bottom: 32px;
}

.risk-status {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.risk-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: var(--shadow);
}

.risk-icon.safe { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.risk-icon.warning { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
.risk-icon.danger { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

#resultTitle {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.url-preview {
    color: #94a3b8;
    font-size: 14px;
    word-break: break-all;
    max-width: 400px;
}

.results-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.metric-item {
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.1);
}

.metric-label {
    font-size: 14px;
    color: #94a3b8;
    margin-bottom: 8px;
    display: block;
}

.metric-value {
    font-size: 18px;
    font-weight: 600;
    color: #f8fafc;
}

.metric-badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.metric-badge.safe { background: rgba(16,185,129,0.2); color: #10b981; }
.metric-badge.warning { background: rgba(245,158,11,0.2); color: #f59e0b; }
.metric-badge.danger { background: rgba(239,68,68,0.2); color: #ef4444; }

.metric-score {
    font-size: 24px;
    font-weight: 700;
}

.analysis-summary {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
    border-left: 4px solid #60a5fa;
    font-size: 18px;
    font-weight: 500;
}

.results-actions {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.action-btn {
    flex: 1;
    padding: 18px 32px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
}

.action-btn.primary {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.action-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(16,185,129,0.4);
}

.action-btn.secondary {
    background: rgba(255,255,255,0.1);
    color: #e2e8f0;
    border: 1px solid rgba(255,255,255,0.2);
}

.detailed-report {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 24px;
}

.report-toggle {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 14px;
    cursor:
